#collection in aws to group lambdas logically
service: auth-server

provider:
name: aws
runtime: nodejs18.x
region: us-east-2
profile: default
timeout: 30 #seconds before timeout default 6
environment:
  CLIENT_ID: ${file(config.json):CLIENT_ID}
  CLIENT_SECRET: ${file(config.json):CLIENT_SECRET}
  CALENDAR_ID: ${file(config.json):CALENDAR_ID}

#all the lambda functions you are defining
functions:
  getAuthURL:
    handler: handler.getAuthURL
    events:
      - http:
          path: api/get-auth-url
          method: get